#AREADATA
Name Prool First Area~
VNUMs 0 0
Security 5
LevelRange 0 0
End

#HELPS
-1 PROOLAREA~
prool.are - prool's first area!
ura!
~
-1 PROOLBUILDER~
The second slot is room flags.  A listing of room flags follows:
LAW	       (S)
DARK           (A)  A light source must be carried to see in this room
NO_MOB         (C)  Monsters cannot enter this room
INDOORS        (D)  Room is inside (i.e. not affected by weather)
PRIVATE        (J)  Room is limited to two characters (i.e. chat rooms)
SAFE           (K)  Safe from pkilling and aggressive mobs
SOLITARY       (L)  One character only can enter this room
PET_SHOP       (M)  see addendum about pet shops
NO_RECALL      (N)  players cannot use the 'recall' command to leave this room
               (O)  Imp only ??
Pet shops:  the room that the pets are to be sold in must be flagged
act_pet.  However, the pets themselves must be loaded into the sequentially
next room (ie if the shop is 1036, the pets MUST be loaded into 1037 for the
shop to work).
~
-1 $~

#$
